tenantId: 72fca1b1-2c2e-4376-a445-294d80196804  # Global

# Default keyvault for getting secrets
keyVaultName: verkeersvergunni-p-342v5  # App specific

# Identity AppID (clientId) used to authenticate with the keyvault
workloadIdentity: ee8c6413-1230-4cc2-9a39-8c8cd7b0d671  # Environment specific

# We must select the nodepool to run the pods on
nodepool: cccopdrprd01  # Environment specific

# Default host for the ingress resources
host: verkeersvergunningen.opdr.azure.amsterdam.nl  # App specific

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-p-fvzhzurrbxcfc  # Environment specific

ingress:
  app:
    enabled: true
  app-motiv:
    host: verkeersvergunningen.amsterdam.nl